server.port=8085
spring.application.name=gateway-service
eureka.client.serviceUrl.defaultZone=http://localhost:8083/eureka

spring.cloud.gateway.routes[0].id=product-service
# Load-balance using Eureka
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates=Path=/productService/**

spring.cloud.gateway.routes[1].id=cart-service
# Load-balance using Eureka
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates=Path=/cartService/**